EXTEND_ESLINT=true
REACT_APP_API_SERVER='http://localhost:8081/good/api/v5/'
REACT_APP_STATIC_PREFIX='//localhost:3000/assets/compiled'
REACT_APP_UPLOAD_CDN='/fileUploaded/'
REACT_APP_SL_PREFIX='/good/api/v5/data/'
REACT_APP_WS_SERVER=''
